MONGO_URI=mongodb+srv://anaskazay:kazay-2011@cluster0.6jb7b.mongodb.net/BarberShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_complex_random_secret_key_here_12345!@#$%
PORT=5000
